title: Sobre
---
body:

PyLadies SJC faz parte da iniciativa PyLadies que é um grupo internacional de mentoria focado em ajudar mais mulheres a serem participantes e líderes ativas na comunidade open-source de Python.

### Visão geral
PyLadies tem o objetivo de promover uma rede de suporte amigável para mulheres e uma ponte para o universo Python. Qualquer pessoa com interesse em Python é encorajado a participar.

### Missão
Nossa missão é promover, educar e contribuir com uma comunidade Python mais diversificada através de divulgação, educação, conferências, eventos e encontros sociais.
